1: 1 лунный день длится от новолуния до первого восхода Луны.\n\n Молодая Луна\n I фаза: от новолуния до 1-й четверти\n \n Символ дня – Светильник\n Отличный, ясный и светлый день.\n День творческих замыслов.\n \n Поскольку новый лунный цикл только начался, это хороший день для мечтаний и составления различных планов на предстоящий месяц. Не пропустите этот день, от этого может зависеть ваш успех в течение месяца. Это хороший день для того, чтобы посвятить его чему-то, что может поднять настроение. Полезно вспомнить детство, подумать о своей жизни, взять в руки книгу об истории своего народа. Простите обиды, как друзьям, так и врагам. Это произойдет легче, чем в другие дни и позволит быстрее строить планы и доводить дела до конца.\n \n Не начинайте новые дела в этот день, ограничьтесь только планами.\n \n Планы и мечты в этот день обязательно сбудутся, как по волшебству. Однако только в том случае, если ваши помыслы чисты и не ведут к причинению вреда или мести другим людям. Негативные планы в первый лунный день опасны и неудачны. Именно в это время не следует рыть яму для кого-то.\n \n Этот день обладает магическим свойством. Он действует на психику, а также на образ мыслей. Вам нужно быть очень осторожными в своих рассуждениях. Он создает образы мыслей, которые могут стать реальностью и принести несчастье.\n \n 1 лунный день – неблагоприятный день для работы в коллективе. Следует избегать скопления людей и ненужных контактов.\n \n В этот день не стоит переутомляться. Откажитесь от острой пищи и алкоголя.
2: Молодая Луна\n I фаза: от новолуния до 1-й четверти\n \n Символ дня – Рог изобилия\n Злость противопоказана.\n \n День склонен к жадности, поэтому вы должны культивировать щедрость и не жалеть того, от чего отказываетесь.\n \n Агрессия категорически запрещена, напротив, щедрость следует культивировать и взращивать. Сделать кому-то (может быть, даже себе) подарок, одолжить денег, отдать ненужные вещи – все это приносит удовлетворение. Это хороший день для нового социального начинания.\n \n Это отличный день, чтобы начать физическое воплощение наших идей. Давайте воплотим в жизнь то, что мы запланировали вчера. В этот день особое внимание следует уделить телу. И, в частности, питанию. Тело действует на протяжении всего этого месяца – прислушайтесь к нему. Исходя из ваших предпочтений в еде в этот лунный день, следует выбрать свой рацион на весь лунный месяц. Второй лунный день неблагоприятен для воровства – все воры будут пойманы.
3: Молодая Луна\n I фаза: от новолуния до 1-й четверти\n \n Символ дня – Леопард\n Зловещий день\n \n В день, когда на небе появляется полумесяц, заканчивается эпоха Гекаты и начинается Неомении. Сегодняшняя энергия требует активности. Вставайте рано. Не тратьте энергию впустую. Пассивность противопоказана и даже вредна. Сконцентрируйтесь на своих целях. Энергия, которую вы отдаете тому, что делаете, вернется в стократном размере. Это время борьбы, давления и гнева, звездного воина, доспехов. Любой пассивный человек уязвим для различных астральных атак, которые создаются в третий день месяца. Если у человека нет боевого духа, он просто “отпускает” энергию внутри, становится подозрительным и опасным.\n \n Людям необходимо целенаправленно использовать свою астральную энергию для самозащиты. Очень хороши спортивные практики. Это отличный день для занятий всеми видами боевых искусств – тайцзи, карате и т.д. Это хороший день для работы с металлами, заточки ножей или отливки серебряных предметов прошлого.
4: Молодая Луна\n I фаза: от новолуния до 1-й четверти\n \n Символ дня – Дерево\n Пассивный день, первый из неблагоприятных.\n \n Считается, что в этот день, помимо посадки деревьев, посева и вспашки, хорошо изучать этнические, генетические и исторические традиции, сосредоточиться на своей родословной, собраться со светлыми мыслями, развивать отношения с близкими людьми для укрепления своего дерева, очистить ствол дерева от нежелательных ветвей. Вспоминать прошлое в этот день очень полезно. Этот день считается днем поминовения усопших.\n \n Он имеет двойственную природу, он одновременно и положительный, и отрицательный, и злой. В западноевропейской астрологии он считается днем грехопадения человека, вкусившего от древа познания.\n \n Это день для работы со звуком, например, для пения или чтения. Может стать несчастным только в том случае, если вы сами виноваты и находитесь в смертельно опасной ситуации или причиняете неудобства ближнему. Хороший день для всех видов водного ремесла.
5: Молодая Луна\n I фаза: от новолуния до 1-й четверти\n \n Символ дня – Единорог\n Определение цели, день стойкости.\n \n В этот день хорошо планировать какие-то изменения в своей жизни. Этот день больше подходит для людей, которые умеют все обдумать, чем для тех, кто безрассуден – они, скорее всего, испытают в этот день невезение. Для них это несчастливый день. В этот день, если вы используете свои творческие способности и упорно трудитесь для достижения своих целей, все пойдет хорошо.\n \n Выражать свои принципы или заступаться за других – это нормально.\n \n Можно и нужно активно выражать свои чувства и эмоции – вас поймут правильно. Плакать (во сне или наяву) – это нормально. Можно использовать травы или сесть на диету.\n \n Роковой день для преступников. Вся преступная деятельность будет разоблачена и наказана.
6: Молодая Луна\n I фаза: от новолуния до 1-й четверти \n\nСимвол дня – Журавль \nПоложительный день. \n\nДля многих день радости и благословений может стать днем счастья. День, когда можно найти милость и любовь. Помните о прощении. \n\nНе выражайте недовольства жизнью, обстоятельствами, собой или другими. Все следует принимать таким, какое оно есть. Хороший день для общения с природой и омоложения. Вы получите много информации. Но стоит обратить внимание на ее четкость. Пассивность этому способствует. Хорошо подойдут любые дыхательные упражнения. Запахи очень приятны. Вообще, запах этого дня имеет символические характеристики. Он также очень подходит для сексуальных отношений. \n\nХорошо для умственного и духовного поиска и активного поглощения космической энергии. Подходит для проявления самых разных способностей. Обостряется интуиция и усиливается потенциал. Наиболее эффективны гадания, отстраненные мысли, вербальная работа, обонятельные исследования и дыхательные упражнения. Это также хороший день для поиска потерянных людей, предметов или животных. \n\nВ прошлом в этот день наблюдали за облаками. Это очень плохой день для воров и преступников.
7: Молодая Луна\n I фаза: от новолуния до 1-й четверти\n \n Символ дня – Петух\n Активный и удачный день для всех честных людей.\n \n Предвидится большой успех во всех делах, связанных с борьбой и действиями за справедливость.\n \n В действиях, где будут отстаиваться честь, терпимость и справедливость.\n \n Энергия тела продолжает расти и уже находится в достаточном состоянии для начала активных действий. Это время “зрелости” тела, время, когда тело наполнено, но еще не устало. Это также время, когда начатое завершается, и появляется уверенность в собственных силах. Это также время эмоциональной чувствительности и стремления к эмоциональному контакту. Особенно болезненными в это время могут быть равнодушие и духовная холодность.\n \n Это день молитвы, со словами, со стихиями, с духами природы. Если вы не умеете говорить, лучше помолчите. В этот день природа очень чувствительна ко всем словам, даже если они сказаны неумышленно. Поэтому не тратьте слова попусту и вообще будьте осторожны со словами. Возьмите асаны в руки, научитесь говорить и освободитесь от “грязных” слов (словесных паразитов). Не лгите. Сделайте в этот день что-нибудь авантюрное.
8: Молодая Луна\n ІІ фаза: от 1-й четверти до полнолуния\n \n Символ дня – Феникс\n День суда, прощения и раскаяния, очищения огнем (при свечах).\n \n Поразмышляйте над своей жизнью и вспомните свое прошлое. Пусть все прошлые проблемы – неудачи, проблемы, сомнения, нежелательное поведение, мрачные мысли – сгорят как огонь.\n \n Начало второй фазы, день перемен. Нашей большой перемены. Для того чтобы она прошла успешно, нужно совсем немного. Вы должны оставить позади все, чего вы достигли. Забудьте на время о своих силах. Их легко переоценить.\n \n Сегодня энергия течет внутрь. Снаружи может наблюдаться некоторая пассивность. Вы можете вступить в контакт с огнем. Вам захочется посмотреть на солнце, свечи или посидеть у огня. Терпение не рекомендуется. Это может быть день для искателей приключений и тех, кто может пойти на жертвы.\n \n Многие люди склонны к проницательности. 8-й лунный день – время биохимической и алхимической трансформации, когда активизируются тонкие энергии внутри организма. День активный, могут произойти неожиданные события. Он не подходит для вялых людей.\n \n Покайтесь в этот день в своих грехах и простите грехи других!
9: Молодая Луна\n ІІ фаза: от 1-й четверти до полнолуния\n \n Символ дня – Летучая мышь\n Зловещий и опасный день дьявола.\n \n День Гекаты.\n \n Первый день после квадрата Луны и Солнца. Опасный день, с большим количеством негативной энергии. День, полный искушений, иллюзий, обмана, заблуждений и яда. Люди склонны к страхам, тревоге и депрессивным мыслям. Важно активно защищаться от агрессивной тьмы, сознательно очищать свои мысли и контролировать свои желания. Прощение тех, кто причинил вам боль, может быть очень эффективным.\n \n Это день, когда вы видите только плохие предзнаменования. Подумайте спокойно и оцените каждое из них. Обман, высокомерие и некомпетентность могут разрушить все ваши усилия.\n \n Лучше всего держаться подальше от новых деловых начинаний. Возможно, вы неправильно оценили свои возможности. Поэтому продолжайте делать то, что начали. Не следует выражать эмоции. Получив плохие новости, вы можете потерпеть неудачу. Постарайтесь решить проблему, не позволяя негативным эмоциям вырваться наружу. Вам не нужно никому ничего доказывать, постарайтесь отстоять свое мнение. Сегодня вы можете быть неправы. Будьте смиренны. Лучше спокойно заниматься своими повседневными делами.
10: Молодая Луна\n ІІ фаза: от 1-й четверти до полнолуния\n \n Символ дня – Фонтан\n Хороший день для начала любой деятельности.\n \n Этот день связан с тем, что люди углубляются в свои традиции, углубляют и фиксируют кармические воспоминания. В этот день открывается доступ к тайным источникам знаний. Иногда люди начинают что-то, сами не knowing зачем. Иногда они даже вспоминают то, чего не знали.\n \n Это день духовной независимости, но не одиночества. Изучение семейных традиций и корней даст ощутимые результаты. Настоятельно рекомендуется искать цель, занимаясь семейной историей. Частые откровения, вдохновение.\n \n 10 лунный день – день дарения и день трансформации внутренней природы. Неприятные события, происходящие в этот день, будут кратковременными и не получат развития.\n \n Этот день неудачен, хотя и благоприятен для начала любого начинания. Опасный день для любого напряжения, день отдыха.
11: Молодая Луна\n ІІ фаза: от 1-й четверти до полнолуния\n \n Символ дня – Дракон\n День победы и бессмертия.\n \n Один из лучших дней месяца. Повышенная жизненная сила и сексуальная мощь.\n \n Этот день считается самым активным и мощным во всем лунном цикле, поскольку он связан с активацией и трансформацией энергии Кундалини.\n \n В человеке пробуждается огромная сила, которая должна быть направлена на созидание. Те, кто хорошо подготовился, могут предпринять некоторые шаги по очищению. Тем, кто менее сведущ, следует держаться подальше от серьезных дел.\n \n В этот день следует быть осторожным и осмотрительным во всех делах. Если есть сомнения в своих силах, энергия дня захлестнет вас, вы окажетесь во власти левых и правых сил, и день будет непредсказуемым. Вы можете почувствовать внезапный всплеск сознания и физическое истощение. Но не обманывайтесь. Все это внезапно исчезнет.\n \n Этот день посвящен очищению на полевом и физическом уровне и предполагает “сухость”, то есть отсутствие воды. Не следует брать в руки острые инструменты, ножи и даже хлеб лучше ломать руками.\n \n Этот день подходит для молитвы.\n \n В этот день запрещается убивать живые организмы. Также следует остерегаться насекомых.\n \n В этот день умерший может долго жить в памяти своих близких, людей или всего человечества.
12: Молодая Луна\n ІІ фаза: от 1-й четверти до полнолуния\n \n Символ дня – Чаша\n День сострадания и милосердия, подпитки космической энергией любви.\n \n Очень мирный и мудрый день. Есть энергия для того, чтобы делать добро другим. В частности, если вас попросят сделать подарок или проявить благотворительность, сделайте это. Те, кто не будет милосерден в этот день, могут быть избавлены от милосердия.\n \n День молитвы, день уединения, день обращения мыслей к себе, день тишины, день победы мудрости над разумом и чувствами. Без жалости к себе, жалоб, плача – в такое состояние можно впасть надолго. С одной стороны, речь идет о любви человека к Богу, единственному источнику, из которого он был рожден, а с другой – о любви Бога к Своим созданиям. Это один из дней ответной молитвы – особенно хорошо получать откровения в двенадцатый день.\n \n Визуальные астральные образы, подводная концентрация, периоды очищения сознания. Почувствуйте свое место в мире и свою связь со Вселенной. Если вы сможете это сделать, вы можете просить о чем угодно от всего сердца. Мир откликнется.
13: Молодая Луна\n ІІ фаза: от 1-й четверти до полнолуния\n \n Символ дня – Колесо\n Сегодня полезно учиться у других.\n \n Число 13 соответствует Водолею (1+3=4, этим знаком управляет Уран, кстати, 13-й знак – это Офиух / Змееносец – знак мага). Это день для очищения энергии, сбора информации, изготовления круглых талисманов, прядения пряжи, организации, налаживания контактов, обучения, обращения за советом, исправления прошлого и восстановления кармы. Этот день показывает нашу карму и наши несовершенства. Если карма находится на правильном пути, то день будет похож на предыдущий. Наблюдайте за событиями сегодняшнего дня.\n \n Сегодня хороший день для того, чтобы учиться у других. Однако вам следует быть немного осторожными при поглощении информации. Существует вероятность того, что сегодня вы можете собрать информацию, которая в крайней степени не является полезной. Помните, что бесполезная информация может загромождать ваш разум и мешать вам сделать четкий выбор.\n \n Сегодня могут всплыть различные ситуации из прошлого и возникнуть старые проблемы. Если всплывут старые отношения, значит, вы в чем-то потерпели неудачу. Осознайте это и постарайтесь избавиться от груза прошлого, и вы обретете новые силы для будущих начинаний.
14: Молодая Луна\n ІІ фаза: от 1-й четверти до полнолуния\n \n Символ дня – Труба\n День призыва. Самый мощный день месяца.\n \n День для решительных действий. День, чтобы сделать еще один шаг в сложной ситуации. Или день, чтобы сделать шаг вперед в решении серьезного вопроса. Не отвлекайтесь на пустяки. Посвятите день тому, что имеет наибольшее значение.\n \n Сила, практика реальных действий в физическом мире. День для начала важных шагов по улучшению ситуации. Многое может быть успешно достигнуто. Хорошо работать с информацией. Можно молиться, но старайтесь не быть слишком формальным. Эффективно также знакомство со священными писаниями. Можно получить тайные знания и открыть третий глаз (если направить усилия на это). Магические действия не допускаются.\n \n Грусть, меланхолия, печаль и плохое настроение часто “наваливаются” на этот день. Происходит много самоубийств и маний преследования. Вам следует обращать внимание на знаки, сигналы и предзнаменования, которые приходят к вам в этот день. Внимательно прислушивайтесь к любым советам, которые вам дают. Даже советы незнакомых людей могут быть полезны в этот день.
15: Молодая Луна\n ІІ фаза: от 1-й четверти до полнолуния\n \n (Начало ІІІ фазы Луны)\n \n Символ дня – Змей\n Неблагоприятный день. Будьте осторожны, отдохните.\n \n День Гекаты.\n \n Важный предмесячный день, когда ум (внутренний змей) активизируется и сталкивается с мирскими соблазнами.\n \n В этот день необходимо защищать себя, практиковать все формы аскетизма и подчинять свое тело, чтобы стать чистым (иначе астрал будет разрушен). День искушений, обмана, иллюзий и греха. Не клянитесь и не принимайте подарков. День дьявола, день Анубиса, астральная битва. В некоторых книгах этот день ассоциируется с пиратом Ариманом (Ангро-Майнью или Ахура-Майнью), плотским духом, который расслабляет человека, делает его мягким и раздражительным, ленивым и подверженным всем мирским соблазнам. Он может принести недолговечное счастье, которое оборачивается горьким разочарованием, особенно связанным с любовью и интимными отношениями.\n \n Сегодня энергии столько же, сколько было вчера. Но использовать ее очень трудно. И слишком легко ее перерасходовать. Поэтому будьте осторожны. Будьте внимательны к себе. Постарайтесь внутренне успокоиться. Обратите внимание на людей вокруг вас. Возможно, сегодня вы заметите много ссор. Хорошо защищать справедливость.\n \n Очень важно, на какой день приходится полнолуние – на 15-й или 16-й лунный день.\n Если полнолуние приходится на 15-й Лунный день, то следующие две недели будут взволнованы и возбуждены в эмоциональном отношении. А если на 16-й день – наоборот, будет мир, покой, умиротворение, духовный подъем, удовлетворенность, равновесие.
16: Убывающая Луна\n ІІІ фаза: от полнолуния до 4-й четверти\n \n Символ дня – Бабочка\n Умеренность.\n \n Сегодня очень чистый день: день справедливости, день духовного очищения, день разработки будущих рабочих программ, день гармонии между астральным и физическим телом. В этот день поощряются любые физические упражнения, которые усиливают гармонию и ведут к необратимому процессу, как в физическом, так и в духовном плане. Важно сохранять спокойствие и не поддаваться никаким внешним действиям, нарушающим комфорт и внутренний покой души. Гнев и агрессия, ревность, возникающие в этот день, приведут к падению. Постарайтесь сохранить гармонию в отношениях.\n \n Что бы вы ни делали, не впадайте в крайности. День для гармонизации третьей чакры (желтый, печень), физического и астрального тела 16-й лунный день – один из дней посвящения проповедника.\n \n Очень важно, на какой день приходится полнолуние – на 15-й или 16-й лунный день.\n Если полнолуние приходится на 15-й Лунный день, то следующие две недели будут взволнованы и возбуждены в эмоциональном отношении. А если на 16-й день – наоборот, будет мир, покой, умиротворение, духовный подъем, удовлетворенность, равновесие.
17: Убывающая Луна\n ІІІ фаза: от полнолуния до 4-й четверти\n \n Символ дня – Виноград\n День любви.\n \n День обретения внутренней свободы и День мистерий Диониса. В Древней Греции в честь этого божества проводилась священная вакхическая церемония. На санскрите этот день называется днем Шакти, женской энергии. Этот символ также используется для обозначения танцовщицы, жрицы любви. Этот день связан с трансформацией женской энергии, а неконтролируемая (необработанная) женская энергия может непреднамеренно высвобождаться, например, в виде беспорядков. Энергия этого дня благоприятствует обретению внутренней свободы, это радостный и освобождающий день. Этот день хорош для празднований и фестивалей, что плохо, если он нескучный и веселый.\n \n Это день накопления и роста, плодородия, экстаза и возбуждения, но из-за необузданной энергии этот день таит в себе множество сюрпризов: не следует терять разум и внимание.\n \n 17-й день неблагоприятен, если он выпадает на субботу. В этом случае возможны большие опасности, но если он выпадает на другой день, то дает хорошую основу для начала нового и важного дела.\n \n Он не принесет удачи одиноким, эгоцентричным, скучным или интровертированным людям. Результаты этого дня неоднозначны: на высшем уровне – идеальные любовные замки, на низшем – разнузданность или пьянство.
18: Убывающая Луна\n ІІІ фаза: от полнолуния до 4-й четверти\n \n Символ дня – Зеркало\n Зеркальный день.\n \n Сегодняшний день отражает наш внутренний мир и показывает, что мы построили в своей жизни. Энергия сегодняшнего дня делает людей пассивными. Повышается риск поддаться чужому влиянию, приспособиться к нему, подражать другим или следовать чужим идеям.\n \n Сегодняшний день может быть полон обманов, искушений, масок и коварных интриг. Люди могут невольно разочаровать друг друга. Рекомендуется проследить за собственными дурными привычками и мыслями, отбросить самолюбие, тщеславие, иллюзии и низшие инстинкты, посмотреть на себя со стороны и оценить себя объективно.\n \n Для кого-то этот день может быть, как трудным, так и греховным. Тех, кто не пытается бороться со своими инстинктами, скорее всего, одолеют кошмары и искушения, могут обнаружиться тайные препятствия, создающие впечатление, что они пытаются сбить вас с истинного пути. Усилится чувство неполноценности по поводу собственного и чужого несовершенства.\n \n 18-й день может стать радостным и благоприятным днем, но логика, сдержанность, осторожность и осмотрительность все же необходимы.
19: Убывающая Луна\n ІІІ фаза: от полнолуния до 4-й четверти\n \n Символ дня – Паук\n День Сатаны.\n Неприятный и опасный день.\n \n В этот день в мире господствуют тяжелые и вредные энергии. День для людей, которые любят одиночество и творчество. Это день отдыха и достаточных запасов здоровья, но требуется спокойствие и осмотрительность. Если позволяют условия, лучше оставаться дома и не выходить на улицу.\n \n Не выходите на улицу, есть большой риск дурного влияния и попадания в сети дьявола. В этот день могут возникнуть трудности с завязыванием знакомств. Будет очень трудно выйти из-под влияния этого человека.\n \n Это день для морального очищения души и совести. Обдумайте свои поступки, мысленно покайтесь и избавьтесь от лжи, высокомерия и чужих мыслей. Зажгите свечу или лампу, пройдитесь по квартире при свечах или посидите у огня.\n \n Многие ведьмы выбирают этот день для совершения черной магии и приворотов, потому что Луна уже убывает. В этот день существует риск отравления, обморока и потери сознания. Вы можете быть вовлечены в разного рода преступления и легко попасть в сети дьявола. Будьте осторожны с новыми идеями, тенденциями, которые вы узнаете в 19-й лунный день.\n \n Скорее всего, вы будете подвержены искушениям.\n \n Пьянство может быть опасным для вашего здоровья и привести к катастрофе. Также опасайтесь маньяков.
20: Убывающая Луна\n ІІІ фаза: от полнолуния до 4-й четверти\n \n Символ дня – Орел\n День победы над собой.\n \n День духовного роста, свободы от всех тягот, преодоления сомнений и познания законов Вселенной. День свободы от всех долгов и тяжелых обстоятельств. Вам будет легче оставить все сомнения позади и наконец-то принять важные решения и совершить важные поступки – так вы сможете перейти на более высокую ступень развития. Не медлите, не ставьте препятствий!\n \n Идеальный день для поста и обретения духовного озарения. Лучше остаться дома и заняться делами, семьей и традициями. Изучение священных писаний также является хорошей идеей.\n \n Опасности 20-го лунного дня: тщеславие, гордыня, угрюмость.
21: Убывающая Луна\n ІІІ фаза: от полнолуния до 4-й четверти\n \n Символ дня – Лошадь\n День реформ и реструктуризации.\n Движение вперед.\n День мужества, день братства.\n День здоровья и исцеления.\n \n Энергия этого дня пробуждает в людях активное начало, придавая им смелость, уверенность и решительность.\n \n В этот день следует быть честным и справедливым, даже в мелочах. День добровольного самопожертвования, отказа от того, что мы имеем. День празднования всего нового, энтузиазма в достижении целей. День результатов, учебных достижений, экзаменов и проверки профессионализма. День активности, творчества и спорта.\n \n В этот день можно давать клятвы верности, никому не лгать и стараться быть абсолютно чистым и честным. Благоприятна любая групповая деятельность – это день дружбы и знакомства людей. День звездного воина, Дон Кихота и рыцаря. Пробуждаются доброта, справедливость и чувство порядка. Решимость что-то изменить или решить накопившиеся проблемы. Этот день не будет сложным, так как вы получите отдачу в 100 раз больше энергии, чем потратите в течение месяца.\n \n Поиски потерянных людей, имущества или животных увенчаются большим успехом.\n \n Для воров и преступников это очень неудачный день, их скоро найдут и накажут.
22: Убывающая Луна\n ІІІ фаза: от полнолуния до 4-й четверти\n \n Символ дня – Слон\n День мудрости.\n Приобретение и использование знаний.\n \n Неблагоприятный день, несчастливый день.\n \n Особый день – наблюдается увеличение энергии.\n \n Однако энергия этого дня стимулирует умственную деятельность, новые знания усваиваются очень хорошо, принося новые идеи и решения. Это хороший день для мудрых и философов. Лучше сосредоточиться на образах или янтрах (священные звуки на бумаге или песке), а не на картах.\n \n Будьте альтруистами, учите других, делитесь опытом, обучайте студентов, будьте щедрыми, просто накапливайте знания. Практикуйте исторические исследования, изучение корней и архивную работу. Этот день должен быть посвящен обучению, навыкам и ремеслам. Это время для изучения и использования тайных знаний. Сегодня у вас есть способность “читать между строк”. Информация может прийти сверху. Просто наблюдая за сценой на углу улицы, вы можете получить ответы на вопросы, которые давно не давали вам покоя. Полученные знания помогут вам решать проблемы и достигать поставленных целей – сегодня одна из них. Однако помните, что полученные знания можно использовать только во благо, иначе они будут использованы против вас.
23: Убывающая Луна\n ІV фаза: от 4-й четверти до новолуния\n \n Символ дня – Крокодил\n Трудный день.\n Один из дней искушения.\n \n День Гекаты.\n \n Он ассоциируется с насилием, разрушением старого и радикальными реформами. Это день, когда в человеке легко высвобождаются инстинкты выделения, неконтролируемый аппетит, бред, драки и стремление к приключениям. Это день разгула вампиров и кровожадных людей, но он также может быть днем самопожертвования, раскаяния, понимания и прощения.\n \n Этот день также связан с угнетением, преследованием и экзорцизмом, поэтому следует быть осторожным при встрече с разъяренной толпой и не поддаваться искушению спровоцировать или отомстить.\n \n День покаяния подходит для занятий всеми видами самообороны, включая “мистические”, но только как возможность, а не как активная дисциплина. Страх и ужас должны быть подавлены. Нельзя допускать лени.\n \n Луна убывает – это время недостатков, и наша энергия также несовершенна. Все рушится без толку, и мы чувствуем себя неполноценными. Не стоит ругать себя. Вы – космическое существо, а Вселенная в это время оказывает уменьшающее воздействие на нашу энергию. Все, что вы делаете в это время, должно быть очень важным, тяжелым и значимым. Обобщите свой жизненный опыт и сделайте то, что является самым важным. Не злоупотребляйте своей энергией, не растрачивайте ее попусту. Сезон Гекаты еще впереди, и обещаны более тяжелые условия.\n \n Как в старости мы обретаем мудрость и узнаем то, чего не знали раньше, так и в этой четвертой фазе Луны, когда физические силы уменьшаются, обретаются новые духовные силы и может появиться новая мудрость, знание и понимание мира. Это произойдет, если в предыдущие периоды вы жили мудро и разумно и, если вы не растрачиваете эту пульсирующую силу, а используете ее для целей, которые действительно имеют значение. Мы можем войти в этот период с чувством, что этот месяц не прошел впустую, что мы сделали все, что могли, и теперь нам просто нужно успокоиться и перейти от активности к пассивности. Это принесет новые знания о мире и о себе.
24: Убывающая Луна\n ІV фаза: от 4-й четверти до новолуния\n \n Символ дня – Медведь\n День подчинения физической природы.\n \n Очень мощный день.\n \n Луна движется вверх и вниз по созвездию Змееносца, из Козерога в Водолея. Это время разрушения старого и создания нового.\n \n Говорят, что к людям придут откровения и пробудят в них великие силы. Наши тела контролируются разумом больше, чем когда-либо прежде. Этот день следует активно использовать для укрепления здоровья и повышения духовного уровня. Усердно тренируйтесь и работайте.\n \n День мужской энергии – это подходящее время для использования преобразующей силы мужской сексуальности. Отличный день для общения и секса с противоположным полом. День поклонения всем богам плодородия, союза, зачатия.\n \n День, связанный с ремеслами. Древние египтяне в этот день начинали строить пирамиды.
25: Убывающая Луна\n ІV фаза: от 4-й четверти до новолуния\n \n Символ дня – Черепаха\n День отдыха.\n \n Пассивный, внутренний, медитативный день, период уединения, концентрации, воображения, самопознания, развития духовности и чувствительности. Если возможно, проведите время в одиночестве на природе, в молчаливом созерцании. Если возможно, побывайте у воды. Сходите в сауну и постарайтесь не переусердствовать. Прислушайтесь к своему внутреннему голосу и поразмышляйте над своим восприятием жизни и мира. Если в этот день вы увидите какие-либо знаки, примите их как подсказки.
26: Убывающая Луна\n ІV фаза: от 4-й четверти до новолуния\n \n Символ дня – Жаба\n Неприятный день.\n \n Один из самых опасных и важных дней, когда люди склонны к конфликтам. Они создают ненужный шум, болтают и сплетничают. Есть риск растратить энергию на пустяковые дела, поэтому разумно воздержаться от действий, отдохнуть и сохранить силы.\n \n Вам следует отказаться от ненужных контактов и связей и быть избирательными в высказываниях. Желательно ничего не делать и не начинать в этот день, так как это принесет только убытки или ущерб. В этот день у людей может возникнуть соблазн похвастаться и преувеличить свои достижения. Этого не следует делать ни в коем случае, так как впоследствии будет стыдно. Мы должны постараться снять все “маски” – знание жизни, худших людей, непредвзятое суждение о реальности. Иначе мы можем стать объектом гонений и насмешек со стороны священства и грубого материализма.\n \n Сегодняшний день посвящен трансформации наших ценностей. Сегодня мы видим себя со стороны. Мы можем быть не вполне удовлетворены тем, что нам открылось. Однако это не должно быть поводом для пессимизма. Это то, что мы пережили по собственной воле, и в наших силах изменить это.\n \n В этот день люди чаще тратят деньги впустую, совершают ненужные покупки и участвуют в бессмысленном поведении. Высокая вероятность ограблений и потерь. Нам нужно быть собранными и осторожными.
27: Убывающая Луна\n ІV фаза: от 4-й четверти до новолуния\n \n Символ дня – Трезубец\n Забудьте сегодня о материальных вещах.\n \n Это день глубоких знаний и умений. Познавайте мир. Рекомендуется медитация, так как в этот день возможны интуитивные идеи. Если вы не будете слишком поглощены повседневными делами и склонитесь к высоким взглядам, вы можете неожиданно найти решение проблемы, которая давно вас беспокоила.\n \n Возможно, сегодня вам удастся решить несколько внутренних вопросов. Старайтесь сохранять спокойное и беззаботное состояние духа.\n \n Это хороший день для любой работы. Это также хороший день для путешествий.
28: Убывающая Луна\n ІV фаза: от 4-й четверти до новолуния\n \n Символ дня – Лотос\n День Солнца.\n \n Один из самых благоприятных дней лунного месяца. Его энергетика очень гармонична, это день, полный чистоты и яркости. Эту гармонию нельзя нарушать нечестивыми поступками. Запрещается рубить деревья, рвать цветы, копать землю, убивать насекомых. В этот день нужно иметь хорошее настроение, контролировать свои эмоции, иметь хорошие мысли и намерения.\n \n Это время для постижения высших истин и обретения духовных творений, день для созерцания всех чакр и работы с ними. День для работы со снами и чувствами, астральным телом, тонкими выходами и озарениями. Во сне или в процессе медитации вы можете узнать о своих прошлых рождениях.\n \n Сегодняшний день хорош для пробуждения важных дел и начинаний. Хорошо сажать полезные растения и сеять хорошие идеи. Также хорошо покупать и ремонтировать дом. Избегайте потери энергии, будьте психически и физически спокойны, отдыхайте, принимайте ванну и избегайте раздражительности. Недоброжелательные люди в этот день могут заболеть.
29: Убывающая Луна\n ІV фаза: от 4-й четверти до новолуния\n \n Символ дня – Гидра\n Очень плохой день.\n \n День Гекаты.\n \n Луна невидима, а новолуние вот-вот наступит. Люди становятся слабыми, энергия на исходе.\n \n День Дьявола, самый опасный и страшный день Дьявола в лунном месяце. Необходимо предусмотреть определенные меры защиты. Убедитесь, что в доме нет ни одного темного места и что везде горит свет. Зажгите свечи, желательно побольше церковных, а также электричество.\n \n 29-й лунный день для всех очень несчастливый. Это время темной ночи Гекаты без луны, когда сгущается звездный туман, а ведьмы и колдуны творят свои темные дела. Не верьте никаким обещаниям, слухам и пророчествам – все вокруг вас обман. Заниматься гаданием или другими неземными практиками строго запрещено.\n \n День бедствий. Не рекомендуется ничего не делать. Следует заняться очищением своего организма.\n \n Если это последний день лунного месяца, то можно подводить итоги:\n Поблагодарите этот месяц за уроки и открытия, которые он вам принес и с чистым сердцем приготовьтесь вступить в новолуние.
30: Убывающая Луна\n ІV фаза: от 4-й четверти до новолуния\n \n Символ дня – Лебедь\n День гармонии, любви, раскаяния и прощения.\n \n Подведение итогов месяца.\n \n Этот день бывает не каждый месяц, а если и бывает, то очень недолго. В этот день хорошо подвести итог всему, что вы начали в этом месяце, и подвести результаты. Особенно важно это сделать перед солнечным затмением.\n \n Этот день часто выражает равное количество хорошего и плохого, что вы получаете. Это идеальный день для отдыха, радости и размышлений о прекрасном. В этот день вам следует отпустить суету и все бесполезное, ненужное или обременительное и приготовиться к переходу в новый цикл роста. Хорошо отдавать долги, проявлять милосердие и сострадание, дарить радость людям. Хорошо прощать виновных и каяться в грехах.\n \n Талисманный и подготовительный день – необходимо очистить дом, особенно делая талисманы в виде лепестков. Рекомендуется работать с камнями.\n \n Будьте благодарны за уроки и открытия этого месяца и готовьтесь встретить новый месяц с чистым сердцем.