image1.jpg|Аркан Дурак. Указывает на свободу выбора, а так же вероятность того, что впереди могут оказаться преграды, однако учитывая везучий характер, скорее всего вас ждут приятные и интересные события, связанные с отдыхом или развлечениями. Шут при этом будет выглядеть совершенно адекватно и чувствовать себя окрылённым, имея позитивный настрой на день.

image2.jpg|Аркан Маг. Маг в значении карты дня предсказывает победу над недоброжелателями на пути к поставленным целям и советует побольше доверять интуиции, анализируя возможные ошибки. Познавайте себя и свои возможности, используйте все внутренние ресурсы и тогда удача обязательно окажется на вашей стороне. Проявляйте побольше энтузиазма и это позволит вам рассчитывать на полную победу.

image3.jpg|Аркан Жрица. В значении карты дня верховная Жрица рекомендует уделить побольше времени самому себе и отвлечься от повседневной рутины. Обострённая интуиция и возможно, вещие сны снабдят вас той информацией, которой не хватает для решения текущих вопросов. Не исключено, что хороший совет даст мудрая женщина, которая окажется рядом.

image4.jpg|Аркан Императрица. Благоприятный день, без напряжения, который вы проведете в кругу близких людей, возможно семьи, где ведущая роль принадлежит старшим женщинам. Они собирают вокруг себя всю родню, привлекая её своим душевным теплом и силой. В этот день всё будет выглядеть гармоничным и доброжелательным, общение с людьми наполнится приятными чувствами и положительными эмоциями, которые сподвигнут вас на желание делать что-то новое и очень хорошее.

image5.jpg|Аркан Император. В значении карты дня Император предсказывает возможность встречи с начальником или просто авторитетным мужчиной, который может дать ценные советы, а так же предложить свою поддержку, которой стоит воспользоваться. Аркан так же может указывать на то, что вам предстоит взять на себя ответственность за какие-то дела, чтобы обеспечить карьерный рост, но перед этим надо всё обдумать, чтобы не наделать глупых ошибок.

image6.jpg|Аркан Жрец. Ожидайте встреч с хорошими друзьями и хороших новостей, помогите ближнему или проявите заботу о ком-то, кто в ней нуждается, посвятите себя делам духовным. Можете заняться медитацией или йогой, просто заняться самообразованием или задумайтесь о собственном мировоззрении и жизни вообще, проанализируйте свои ошибки и найдите способы их исправить.

image7.jpg|Аркан Влюбленные. При гадании на день карта говорит о споре или борьбе, итогом которого станет ваша победа, а так же предсказывает возможность внезапных перемен, которые могут повлиять на судьбу в целом. Для влюблённых вероятно свидание, а для одиноких встреча своей «второй половинки». Но не торопитесь с окончательным решением, просто наслаждайтесь текущим моментом.

image8.jpg|Аркан Колесница. Колесница при гадании на день обещает приток энергии, который обязательно надо выплеснуть, лучше всего на завершение поставленных целей. Можете это сделать во время поездки, которую предсказывает аркан. В любом случае вы близки к достижению поставленной цели и можете удивить своей трудоспособностью и удачливостью окружающих людей.

image9.jpg|Аркан Сила. В значении карты дня Сила предсказывает возникновение спорной ситуации, которая потребует от вас упорства в стремлении её решить. Возможно, всплывут какие-то старые проблемы, однако они не призваны навредить, а послужат толчком к внутренней мобилизации и сделают вас более ответственным. Иногда аркан предсказывает встречу с представителями власти.

image10.jpg|Аркан Отшельник. Этот день пройдёт в размышлениях или даже медитации, в значении карты дня просматривается желание отвлечься от мирских дел и уйти в глубины подсознания, попытку там найти ответы на свои вопросы. Возможна встреча с пожилым и мудрым советчиком, который поведает что-то важное, а обострённое восприятие и память помогут всё это понять и запомнить.

image11.jpg|Аркан Колесо Фортуны. День обещает быть продуктивным и удачным, в значении карты дня видна перспектива решения проблемы, которая ранее доставляла много неприятностей. Проявите толику авантюризма и лидерских качеств, чтобы удача была на вашей стороне, ощутите прилив жизненной энергии и почувствуйте себя счастливым.

image12.jpg|Аркан Правосудие. Сегодня возможно посещение суда, которое позволит решить застаревшую проблему и восстановить справедливость, ведь решение будет в вашу пользу. В иных случаях, не связанных с судебными делами, Справедливость просто предсказывает разрешение вопросов, урегулирование важных дел или споров, а так же примирение сторон.

image13.jpg|Аркан Повешенный. Аркан предсказывает различные задержки в осуществлении планов и невозможность получения точных ответов на вопросы. Вам необходимо на время остановиться и попробовать понять, что происходит вокруг. В значении карты дня можно увидеть необходимость нестандартных решений и иного понимания вопроса, хотя в некоторых случая карта может обозначать временный отход от дел.

image14.jpg|Аркан Смерть. При гадании на день Смерть указывает на благоприятные жизненные изменения, однако попутно могут быть какие-то потери, предотвратить которые сейчас не получится. Нет смысла пытаться сохранять то, что отжило свой век и тянет назад в прошлое, смиритесь и отпустите раз и навсегда, устремив взгляд в будущее.

image15.jpg|Аркан Умеренность. Ваш девиз на сегодня умеренность и осторожность. В значении карты дня можно увидеть стремление к порядку и стабильности, нежелание резких перемен и высокой активности. Наведите порядок в мыслях, отвлекитесь от того, что предстоит или что не успели сделать, постарайтесь урегулировать существующие конфликты с помощью компромиссов. Ну или просто возьмите небольшую паузу в деловой активности.

image16.jpg|Аркан Дьявол. День будет запоминающимся и ярким, скучать точно не придётся. В значении карты дня прослеживается некая мистика в событиях, которые вам останется только подмечать. Окружающие как бы прогнутся под ваши желания и станут их невольными соучастниками. При владении искусством общения с людьми, таким образом можно добиться многого.

image17.jpg|Аркан Башня. При гадании на день Башня обещает сложный день в эмоциональном плане. Остерегайтесь ссор, избегайте стрессовых ситуаций. Старайтесь как можно лучше контролировать психическое состояние и при малейшем намёке на перегрузку прекращайте любые разговоры с окружающими людьми. В общем аркан обещает много адреналина, ваша задача проявить трезвость ума при его получении.

image18.jpg|Аркан Звезда. В значении этой карты дня можно увидеть благоволение высших сил Вселенной, которые обеспечивают защиту, поддержку и помощь. Сегодня есть хороший шанс получить ответы на свои вопросы и ощутить приток жизненной энергии, из-за чего любая работа будет даваться без особых усилий, радовать и приносить желанные результаты.

image19.jpg|Аркан Луна. Аркан предостерегает от самообмана и указывает на возможность лицемерия и обмана со стороны окружающих, а так же вероятность путаницы между фантазиями и истиной. Следите за своими внутренними переживаниями, именно они будут определять ход сегодняшних событий, которые наполнены мистикой и неслучайными совпадениями. Постарайтесь избавиться от негатива, займитесь творчеством.

image20.jpg|Аркан Солнце. Аркан при гадании на день предсказывает победу, признание успеха, авторитет и уважение достигаемые с помощью таланта и сил Вселенной. Сегодня хорошо заканчивать начатые проекты и начинать новые, все они будут обречены на успех. В этот день можно рассчитывать на поддержку окружения во всех начинаниях, удача будет гарантирована и никакие препятствия не смогут помешать в этом.

image21.jpg|Аркан Суд. Аркан может символизировать разговор с самим собой и покаяние пред собой. При гадании на день можно увидеть ответ на интересующий вопрос или решение важного дела. Возможна переоценка ценностей и возврат к делам, которые считались уже завершёнными. Карта может означать поддержку от умерших родственников и высших сил, которая поможет положительной динамике событий.

image22.jpg|Аркан Мир. При гадании на день Мир будет наполнять вас положительными эмоциями, всё будет получаться легко и свободно, работа доставит наслаждение, за что бы вы не брались. Возможно человек глядя на окружающий мир переоценит свои ценности и изменит взгляды с чёрных пессимистических на светлые оптимистические. Не исключены поездки и путешествия с целью отдыха или туризма.

image23.jpg|Аркан Туз Жезлов. В значении карты дня туз Жезлов символизирует завершение фазы ожидания и переход к активной деятельности. Если всё сделать правильно, то впереди успех и признание. Аркан говорит, что риск, на который можно пойти ради успеха будет оправданным, надо лишь творчески подойти к делу и приложить усилия для его завершения. Так же сегодня можно рассчитывать на помощь друзей и даже руководства.

image24.jpg|Аркан Двойка Жезлов. Сегодня день выбора стратегии и в значении карты дня можно увидеть необходимость осмысления текущих событий для составления планов и размышления о будущем новых проектов. Постарайтесь избегать споров и конфликтов, не берите на себя ответственность за сторонние дела, ваш девиз на текущий день — нейтралитет и спокойствие.

image25.jpg|Аркан Тройка Жезлов. При гадании на день видна вероятность поездок, а так же деловой активности. Сейчас удача на вашей стороне и этим надо пользоваться. Существует возможность достичь большего, если бурлящую в вас жизненную энергию направить в нужное русло, а для этого надо заранее распланировать свои действия. Проявите бойцовский характер и тогда вознаграждение за труды не заставит себя ждать.

image26.jpg|Аркан Четверка Жезлов. Сегодня в значении карты для можно ощутить гармонию и увидеть благоприятные перспективы развития. В течение дня будет что-то хорошее и весёлое, например праздник или увеселительное мероприятие, которое принесёт положительные эмоции. Ощущение стабильности и безопасности, новые знакомства, застольные разговоры и встречи с друзьями, всё это возможно вас ожидает.

image27.jpg|Аркан Пятерка Жезлов. Сегодня будет очень бурный день, вам предстоят споры и соперничество, бурные дискуссии и отстаивание своей правоты. Не поддавайтесь на провокации и сохраняйте трезвый рассудок, старайтесь не впасть в агрессию.  Иногда аркан предвещает участие в конкурсах, сдачу экзаменов, тестов, спортивные соревнования и т.п.

image28.jpg|Аркан Шестерка Жезлов. В значении карты дня можно увидеть позитивные тенденции. С мёртвой точки начнут сдвигаться ваши дела, есть шанс получить давно ожидаемые известия. Аркан обещает прекращение конфликтов и достижение компромиссов по некоторым важным вопросам. Иногда шестёрка Жезлов предсказывает посещение различных мероприятий торжественного или официального характера.

image29.jpg|Аркан Семерка Жезлов. Семёрка жезлов в значении карты дня указывает на обострение соперничества и символизирует активность и даже выплеск адреналина. Сегодня это могут быть соревнования или конкурсы, где вам предстоит проявить себя. На вашем пути появятся преграды, но они будут успешно преодолены, т.к. для этого есть необходимые знания и навыки.

image30.jpg|Аркан Восьмерка Жезлов. Восьмёрка Жезлов в значении карты дня служит хорошим знаком, указывая, что сегодня разрешится какой-то важный вопрос или проблема, доставлявшая множество хлопот ранее. Аркан обещает изменения в лучшую сторону, но советует пока побыть сторонним наблюдателем, а события будут разворачиваться сами собой.

image31.jpg|Аркан Девятка Жезлов. Кажется, вы слишком напряжены и живёте в ожидании подвоха со стороны, а ситуация совсем не так страшна, как вам кажется. У вас неплохой потенциал для преодоления всех трудностей и продвижения к успеху. Девятка Жезлов в значении карты дня так же может предвещать спор с целью отстаивания своих взглядов, например, с руководством.

image32.jpg|Аркан Десятка Жезлов. Вам предстоит решить какую-то чрезвычайно сложную задачу, в которой можно рассчитывать лишь на свои силы. В значении карты дня можно увидеть так же занятие, вязанное с физической нагрузкой, например гиревой спорт или заплыв на дальнюю дистанцию. Не исключена так же высокая психологическая нагрузка, связанная с проверкой нервной системы кверента «на прочность».

image33.jpg|Аркан Паж Жезлов. Паж Жезлов в значении карты дня предсказывает хорошие новости, одновременно обещая творческий подъём и оптимистический настрой, предвещая светлую полосу в жизни. Аркан указывает на открывающиеся перспективы и интересные предложения, которые могут к вам поступить. Воспользуйтесь этим шансом, вы давно мечтали попробовать что-то новое, только не забывайте о благоразумии.

image34.jpg|Аркан Рыцарь Жезлов. Рыцарь Жезлов обещает чрезвычайно активный день, полный всевозможных событий. Для достижения успеха аркан советует сосредоточиться на главном и постараться не размениваться по мелочам, направив все свои силы на достижение поставленной цели, тем более, что она уже близка. Возможно вы станете свидетелем чужого успеха, что послужит дополнительной мотивацией для достижения своего.

image35.jpg|Аркан Королева Жезлов. При гадании на день откроется возможность появления на вашем пути сильной женщины, которая может сыграть положительную роль в ваших делах или даже судьбе. В этот день всё будет складываться так, как надо, удача будет на вашей стороне, а здоровая амбициозность и огромный запас энергии позволят сделать то, что раньше не очень получалось.

image36.jpg|Аркан Король Жезлов. Аркан при гадании на день указывает на насыщенность текущего дня событиями. Поставленные задачи будут решены с помощью влиятельного и волевого мужчины, имеющего высокое положение и готового составить вам протекцию. Это может быть личный контакт, но так же и разговор по телефону, значения это не имеет, важен сам факт помощи. Иногда карта говорит, что вы сами можете быть таким человеком.

image37.jpg|Аркан Туз Кубков. При гадании на день карта предвещает покой и душевную гармонию с ощущением тихого счастья. Хорошо провести этот день в кругу близких людей, в приятной компании за столом в неспешной беседе за рюмочкой чая. Аркан обещает хорошее настроение и самочувствие, а так же возможность получения хороших предложений от судьбы, которыми надо обязательно воспользоваться.

image38.jpg|Аркан Двойка Кубков. При гадании на день карта может предсказывать романтический вечер при свечах или свидание с приятным человеком, способное принести много положительных эмоций. Хороший день для похода в гости, сегодня вам будут рады и встретят тепло и гостеприимно, со всеми дружескими чувствами. Иногда приятный звонок по телефону и сообщение.

image39.jpg|Аркан Тройка Кубков. День пройдёт в приятных хлопотах. Уйдёт напряжение, появится ощущение благополучия и душевной гармонии. При гадании на день тройка Кубков обещает решение вопросов путём компромиссов, а так же достижение договорённостей по насущным вопросам. Весь день можно рассчитывать на помощь от своего окружения и прилив жизненной и творческой энергии.

image40.jpg|Аркан Четверка Кубков. Карта указывает, что вам сегодня предстоит заняться самоанализом. В значении этой карты дня можно так же увидеть лень, усталость и нежелание заниматься чем-либо вообще. Посвятите свой день размышлениям, лучше это делать в одиночестве, когда никто не отвлекает от мыслей и не пытается сбить вас с философского настроя. Если вы не любите одиночество, то можно поговорить с психологом или священником.

image41.jpg|Аркан Пятерка Кубков. Сегодня в значении этой карты дня отчётливо ощущается хандра и угнетённость, «осеннее» настроение будет преобладать и определять ход событий в эти сутки. Могут всплыть какие-то воспоминания о былом, навевающие меланхолию или ностальгию. Размышления о жизни будут соседствовать с нехваткой логики и желанием побыть наедине со своими мыслями. Ничего серьёзного на сегодня планировать не стоит.

image42.jpg|Аркан Шестерка Кубков. При гадании на день карта обещает спокойный и тихий день, символизирующий гармонию в жизни, стабильность и приятные воспоминания о пролом. Возможно романтическое свидание, милое и невинное, с цветами и добрыми словами любви. Сегодня возможна переоценка прошлого и своих ценностей, что позволит обрести новое понимание жизни.

image43.jpg|Аркан Семерка Кубков. При гадании на день аркан обещает творческий день, когда вас посетит вдохновение и появится желание создать что-нибудь экстраординарное. Важно не сдерживать себя в этом и позволить душе новых творческих ощущений, а так же реализовать накопившуюся энергию. Возможны так же мысли о своём будущем, хотя силы Вселенной его уже предопределили.

image44.jpg|Аркан Восьмерка Кубков. Восьмёрка кубков в значении карты дня предвещает лень и пассивность, неготовность решать проблемы или принимать серьёзные решения, хотя уже есть изменения к лучшему и можно ожидать ещё большего. Однако сказывается нехватка жизненной энергии, что чревато унынием и неверием в свои силы, хотя день может преподнести приятные сюрпризы, если взять себя в руки.

image45.jpg|Аркан Девятка Кубков. Аркан символизирует хорошее настроение и праздник в душе, хотя повод для этого будет небольшим. В значении карты дня девятка Кубков обещает спокойный и радостный день, когда можно немного «почивать на лаврах» и позволить себе благодушие. Кверент не будет обделён вниманием и у него в течение дня всё будет получаться как надо.

image46.jpg|Аркан Десятка Кубков. При гадании на день аркан обещает спокойное и радостное течение событий, позитивный настрой и ощущение согласия и счастья. Позитив в течение дня будет сопровождать вас в любом случае, где бы это не было — на работе, учёбе, на отдыхе или при занятии своим делом в бизнесе. Аркан так же предсказывает получение хорошего известия.

image47.jpg|Аркан Паж Кубков. Карта при гадании на день символизирует радостное событие, которое насытит положительными эмоциями текущую ситуацию и сделает день почти праздничным. Сегодня возможны встречи с хорошими людьми или друзьями, вашими любимыми учителями и наставниками. Противоположный пол тоже не обделит кверента вниманием и подарит много позитива в течение дня.

image48.jpg|Аркан Рыцарь Кубков. Приятный и лёгкий день, который пройдёт в приподнятом настроении и оставит приятные воспоминания. Рыцарь Кубков в значении карты дня предвещает романтические свидания, встречи с приятными людьми, увеселительные прогулки и внезапные сюрпризы, способные приятно удивить и порадовать. Возможны и деловые встречи с хорошей перспективой, однако доверять результатам здесь особо не стоит.

image49.jpg|Аркан Королева Кубков. Аркан символизирует умение работать с подсознанием и интуицией. При гадании на день вероятно исполнение желаний и много положительных эмоций, а так же ощущение душевного комфорта. Мужчинам карта предсказывает романтическое свидание или день, проведённый с любимой женщиной. Возможна так же помощь и покровительство влиятельной дамы.

image50.jpg|Аркан Король Кубков. Король Кубков в значении карты дня предсказывает помощь от очень взрослого человека мужского пола, которая решит некоторые ваши проблемы. Аркан так же может указывать на душевную встречу с родителями, особенно с отцом или кем-то из старших родственников среди мужской линии. Для женщин свидание с возлюбленным, для мужчин открытие перспективы устройства личной жизни.

image51.jpg|Аркан Туз Мечей. Сегодня есть хороший шанс справиться с теми задачами, которые вам долгое время не давались. При гадании на день туз Мечей обещает события, которые потребуют концентрации внимания и сил, но в итоге приведут к благоприятному результату. Аркан советует быть в этом случае сговорчивым и не вступать в пререкания со своим окружением, которое может неправильно воспринять вашу придирчивость к деталям. Лучше соберите побольше полезной информации перед началом дела.

image52.jpg|Аркан Двойка Мечей. В значении карты дня аркан указывает на некоторую растерянность и непонимание окружающей действительности, а так же стремление отрешиться от дел и подумать над их продолжением и развитием. Карта так же предсказывает появление неопределённости и некоторых проблем, решение которых зависит от вашего выбора, и его предстоит сделать.

image53.jpg|Аркан Тройка Мечей. Аркан при гадании на день указывает на события, которые едва ли порадуют, а скорее опечалят. День выдастся напряжённым с высокими психологическими нагрузками и переживаниями из-за личных отношений или проблем на работе и бизнесе. Однако негатив лишь на время выбьет вас из колеи и принесёт отрицательные эмоции.

image54.jpg|Аркан Четверка Мечей. Аркан в значении карты дня советует не торопить события, может быть просто отдохнуть от дел и тогда события пойдут по позитивному сценарию. Займитесь построением планов и обдумыванием происходящего, потихоньку делайте своё дело и «не высовывайтесь» сегодня. Не стоит так же планировать на сегодня важные дела, ваше время уже близко, но оно ещё не наступило.

image55.jpg|Аркан Пятерка Мечей. При гадании на день аркан советует не торопиться с решениями, т.к. спешка ничего не изменит, а лишь внесёт сумятицу и неразбериху в дела. Текущий день будет тяжёлым и насыщенным разнообразными событиями, как негативного, так и позитивного плана. Приготовьтесь к скандальному разрыву с недобросовестным партнёром, что принесёт вам значительное облегчение.

image56.jpg|Аркан Шестерка Мечей. Шестёрка мечей в значении карты дня предвещает некое событие или размышления, которые подвигнут вас к активным действиям. Вам предстоит отказаться от того, что отжило и это принесёт облегчение, ведь вы избавитесь от ненадёжных партнёров и ненужных, пустых знакомых. Аркан обещает, что сегодня начнут решаться проблемы, которые до того стояли на мёртвой точке.

image57.jpg|Аркан Семерка Мечей. В значении этой карты дня отыгрывается поиск обходных путей для достижения цели. Для этого человеку понадобится проявить хитрость и постараться «выудить» необходимую информацию, не привлекая внимания оппонентов. Аркан так же может означать скрытую слежку за кем-то. Иногда просто боязнь открыться, хотя вреда никакого от этого не будет.

image58.jpg|Аркан Восьмерка Мечей. Вы оказались в ситуации, на которую не может быть однозначной реакции из-за её двусмысленности. Восьмёрка Мечей в значении карты дня указывает на лёгкое замешательство и отсутствие чёткого понимания, что надо делать в данный момент. Вы скованны и боитесь своих действий, однако в таком положении оставаться нельзя и надо подобрать правильное решение, чтобы справиться с вопросами.

image59.jpg|Аркан Девятка Мечей. Девятка Мечей при гадании на день предвещает дурное настроение и всевозможные иррациональные страхи, часто не имеющие под собой никакой основы, но сочетающиеся с плохим самочувствием и нарушением сна. В этот день лучше не начинать ничего нового, а посвятить его себе, а так же вылить куда-то накопившуюся негативную энергию с минимальными издержками для себя и своего окружения.

image60.jpg|Аркан Десятка Мечей. Попробуйте сегодня отказаться от любой активности. Десятка Мечей в значении карты дня советует избегать любых намёков на конфликты и указывает на общий негативный фон событий, который будет давить на психику кверента и может даже выбить его из колеи. Однако белая полоса уже не за горами и сейчас важно максимально собраться и приготовиться к отпору негативному фону и настроиться на лучшее.

image61.jpg|Аркан Паж Мечей. Сегодня в значении карты дня можно будет увидеть неприятные моменты, символизирующие различные известия противоречивого характера, которые потребуют включить всю логику и отбросить негативный эмоциональный фон для правильного понимания текущих событий. Аркан советует напрячь интеллект и воспользоваться интуицией, чтобы избежать возможного негатива.

image62.jpg|Аркан Рыцарь Мечей. В значении этой карты дня просматривается динамика событий, свойственная импульсивному и напористому характеру Рыцаря, готового быстро дать ответ на любой вызов. Однако учитывая его эмоциональность, аркан советует отложить важные решения на более спокойный период, а пока просто заявить о себе, как о человеке, претендующем на лидерство. Карта так же советует доверять интуиции и максимально полагаться на свой разум.

image63.jpg|Аркан Королева Мечей. Королева Мечей при гадании на день указывает на прояснение в сомнительных ситуациях и способность кверента к самостоятельным действиям, достигаемым усилием воли и концентрацией знаний и способностей. Аркан указывает на происходящие перемены во взглядах на жизнь и уход от стереотипов, а так же о вероятности помощи со стороны старшей женщины.

image64.jpg|Аркан Король Мечей. Аркан в значении карты дня говорит о том, что если вы что-то начали делать, то делайте это максимально решительно и напористо, но чётко осознавая, происходящие и возможные последствия. Карта так же говорит, что возможна встреча с взрослым и влиятельным мужчиной, который способен оказать содействие при решении стоящих перед вами проблем.

image65.jpg|Аркан Туз Пентаклей. Туз Пентаклей символизирует реализацию планов, а так же творческий подъём, предоставляющий все возможности для самореализации. Аркан в значении карты дня указывает на благосклонность Фортуны к кверенту в материальном плане и предрекает события, способные приятно удивить. Одновременно карта напоминает о наличии завистников и недоброжелателей.

image66.jpg|Аркан Двойка Пентаклей. Двойка Пентаклей при гадании на день указывает на человека, склонного доверять случаю, живущего играючи и способного подстраиваться под жизнь. Душевные переживания это не про него, он оптимист или даже «пофигист» и живёт сегодняшним днём. Аркан так же предсказывает положительные эмоции, хорошо мотивирующие к дальнейшему росту.

image67.jpg|Аркан Тройка Пентаклей. Аркан предсказывает весьма плодотворный день. При гадании на день кверента ожидает удача, если он раскроется полностью, проявив своё умение, навыки и творческое начало в работе. Карта так же предсказывает возможное появление покровителя, который поможет проявить свои таланты и продвинет по карьерной лестнице.

image68.jpg|Аркан Четверка Пентаклей. Текущий день может оказаться весьма удачным в плане заработка, хотя для этого и придётся приложить немало усилий и приложить все свои знания и таланты, а может быть даже раскрыть какие-то новые способности. Аркан так же предостерегает от излишнего консерватизма и не советует искать «лёгких» денег, который могут принести сомнительный результаты.

image69.jpg|Аркан Пятерка Пентаклей. Карта предсказывает день, в который будет ощущаться усталость и нехватка жизненной энергии. Возможна хандра и ощущение неуверенности в собственных силах, тоска по прошлому и желание закрыться «в скорлупе». Могут вспомнить несбывшиеся надежды и прошлые неудачи, бесполезные начинания и никчемные встречи. Правильным решением сейчас будет остановка и тщательный анализ текущей ситуации.

image70.jpg|Аркан Шестерка Пентаклей. Ключевым моментом в этом случае будет исполнение желания кверента, которое поможет поправить материальное положение. При гадании на день шестёрка Пентаклей говорит о том, что человек хорошо поработал и может рассчитывать на улучшение материального положения. Возможно так же, что поможет кто-то из окружения кверента, для которого эти деньги сущая безделица. В любом случае есть шанс на решение материальных проблем.

image71.jpg|Аркан Семерка Пентаклей. Аркан в значение карты дня указывает на то, что сегодня самоотверженный труд не принесёт желаемого результата. Хотя стабильный рост уже стал заметен, он ещё довольно невелик, чтобы радикально повлиять на финансовое положение кверента. Однако карта советует не отчаиваться, а продолжать трудиться, настроиться на успех и готовиться к скорым благоприятным переменам.

image72.jpg|Аркан Восьмерка Пентаклей. При гадании на день карта указывает на хорошие возможности, открывающиеся для человека с творческими наклонностями. Аркан советует употребить рабочее время для напряжённой работы или обучения новым навыкам, что даст отличную перспективу для роста материального благосостояния. Хороший день для новых начинаний.

image73.jpg|Аркан Девятка Пентаклей. При гадании на день карта обещает положительные эмоции, но предупреждает, что для этого надо будет проявить себя и показать, чего вы стоите. Вообще есть хороший шанс получить поддержку от начальства и продвинуться в карьере или заключить выгодный контракт с контрагентами, которых вы смогли убедить в своих возможностях. Иногда приятное путешествие, отдых на курорте. Рост материального благосостояния.

image74.jpg|Аркан Десятка Пентаклей. Аркан олицетворяет взаимность и общность взглядов, а так же поддержку в своей семье. Десятка Пентаклей в значении карты дня указывает на встречу в кругу семьи с задушевными разговорами и приятными воспоминаниями, а так же с возможностью решить сложные вопросы в своём кругу. Текущий день благоприятен для переговоров или начала нового бизнеса и говорит, что кверент твёрдо встал на ноги.

image75.jpg|Аркан Паж Пентаклей. В значении карты дня паж Пентаклей предсказывает хорошие новости, касающиеся денег. Возможно в сообщении будет содержаться информация, позволяющая направить свою деятельность в правильное русло. Могут прийти советы и рекомендации, которые помогут наладить бизнес или подскажут как лучше выполнять свою работу.

image76.jpg|Аркан Рыцарь Пентаклей. Сегодня все дела так или иначе будут связаны с денежными вопросами. При гадании на день аркан предсказывает устранение препятствий и вероятный успех, который принесёт финансовое вознаграждение. Кверент так же может рассчитывать на дружескую поддержку в решении материальных вопросов. Очень хороший день для получения новых знаний и навыков.

image77.jpg|Аркан Королева Пентаклей. При гадании на день эта карта обещает благоприятное развитие событий и решение проблем, связанных с материальной сферой. В этот день хорошо заниматься инвестициями или вкладываться в свой бизнес, все заключённые сделки принесут желаемый результат и положительно повлияют на общий уровень благосостояния.

image78.jpg|Аркан Король Пентаклей. Сегодня удачный день. Всё будет получаться без особых усилий и принесёт желаемый результат. При гадании на день Король Пентаклей предсказывает положительные решения по вопросам, которые до этого застряли в мёртвой точке, а так же сулит встречу с кем-то из богатых мужчин, способных оказать поддержку или стать инвестором. Хороший день для новых начинаний и развития того, что уже стартовало.