๐ญ ะกะตะณะพะดะฝั {title} โ {name}.
๐ ะขะธััะป ะดะฝั ยซ{title}ยป ััะพะดะธั ะบ: {name}.
โจ ะะพ ะธัะพะณะฐะผ ัะฐะนะฝะพะณะพ ะณะพะปะพัะพะฒะฐะฝะธั: {title} โ {name}.
๐ ะะตะท ัะฟะพัะพะฒ: {title} ัะตะณะพะดะฝั โ {name}.
๐ ะะตัะตะฝะพ! ะกะตะณะพะดะฝั {title} โ {name}.
๐ ะะฑััะฒะปัะตััั ะพัะธัะธะฐะปัะฝะพ: {title} ัะตะณะพะดะฝั โ {name}.
๐ ะะพัััะฝัะน ัะธััะป ยซ{title}ยป ะทะฐัะปัะถะตะฝะฝะพ ะฟะพะปััะฐะตั {name}.
๐ฃ ะะฝะธะผะฐะฝะธะต! ะกะตะณะพะดะฝััะฝะธะน {title} โ ััะพ {name}.
๐ฅ ะะตะท ะปะธัะฝะธั ัะปะพะฒ: {name} โ ะฝะฐั {title} ัะตะณะพะดะฝั.
๐ ะัะพะณะธ ะดะฝั ะฟะพะดะฒะตะดะตะฝั: {title} โ {name}.
๐ค ะะพะปะณะพ ะดัะผะฐะปะธโฆ ะธ ัะตัะธะปะธ: {title} โ {name}.
๐ ะั ััั ะฑะตะท ะฒะฐัะธะฐะฝัะพะฒ โ {title} ัะตะณะพะดะฝั {name}.
๐ฅ ะญัะพั ัะธััะป ัะฐะผ ะฝะฐััะป ัะฒะพะตะณะพ ะณะตัะพั: {title} โ {name}.
๐ ะัะต ะฒะทะณะปัะดั ัะพัะปะธัั ะฝะฐ ะพะดะฝะพะผ ะธะผะตะฝะธ โ {title}: {name}.
๐ง ะะพะปะปะตะบัะธะฒะฝัะน ัะฐะทัะผ ัะฐัะฐ ะฒัะฑัะฐะป: {title} โ {name}.
๐ ะัะตะปะตะฝะฝะฐั ะฟะพะดัะบะฐะทะฐะปะฐ: {title} โ {name}.
๐ฒ ะกะปััะฐะนะฝะพััั? ะะต ะดัะผะฐั! {title} โ {name}.
๐งพ ะะพ ะฒะตััะธะธ ะฝะตะทะฐะฒะธัะธะผะพะน ะบะพะผะธััะธะธ ะฑะพัะฐ: {title} โ {name}.
๐ค ะะปะณะพัะธัะผั ัะพัะปะธัั ะฒะพ ะผะฝะตะฝะธะธ: {title} โ {name}.
๐ ะั ะฒัะต ััะพ ะฒะธะดะตะปะธ. {title} ัะตะณะพะดะฝั โ {name}.
